<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pomodoro Timer </title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="technique.png " type="image/icon type">

  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"> -->

<style>
.taskdoing{
  display: flex;
  justify-content: center;
  /* position: relative; */
  margin-top: 30px;

  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  /* border: 2px solid red; */
  /* visibility: hidden; */
}
.taskNum{
  border-radius: 20px ;
  background-color: white;
  word-spacing: 3erm;
  padding: 20px;

}
.taskCon{
  border-radius: 20px ;
  background-color: black;
  color: white;
  padding: 20px;


}
/* added */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: space-evenly;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>
 
  <h1>Pomodro ⏲ with 🛎</h1>
  <!-- my code  -->



  <!-- my code  -->
  <figure class="clock">
    <div class="mins">0</div>
    <div>:</div>
    <div class="secs">00</div>
    <audio src="http://soundbible.com/mp3/service-bell_daniel_simion.mp3"></audio>
    <svg class="progress-ring" height="120" width="120">
      <circle class="progress-ring__circle" stroke-width="8" fill="transparent" r="50" cx="60" cy="60" />
    </svg>
  </figure>

  <div class="btn-group">
    <button class="start"  onmousedown="bleep.play()">start focus</button>
    <button class="reset"  onmousedown="bleep.play()">reset</button>
    <button class="pause"  onmousedown="bleep.play()">pause</button>
  </div>

  
    <form action=".">
      <label for="TaskNumber">TaskNumber</label>
      <input type="number" min="1" value="1" id="TaskNumber" />
      <label for="focusTime">Focus Time</label>
      <input type="number"  min="1" value="1" id="focusTime" />
      <label for="breakTime">Break Time</label>
      <input type="number" min="1" value="1" id="breakTime" />
      <button type="submit"  onmousedown="bleep.play()">Save settings</button>
    </form>
    
  
  <div class="taskdoing">
    <div class="taskNum"> </div>
    <br>
    <div class="taskCon"></div>
  </div>
 
  <!-- <footer>
    <div class="topnav">
      <a class="active" href="https://gargprince10001.github.io/HOME-G49.github.io/">Home</a>
      <a href="https://gargprince10001.github.io/Music-Player.github.io/">Music Player</a>
      <a href="https://gargprince10001.github.io/EyeExercise.github.io/">Eye Exercise</a>
      <a href="#about">About</a>
    </div>
     Coded by
    <h5><b>TEAM PTZ</b></h5>
  </footer> -->
  <script src="settings.js"></script>
  <script src="timer.js"></script>
  <script src="progress.js"></script>
</body>

</html>